{
  "name": "abyssal-ocean-guardian",
  "version": "1.0.0",
  "description": "ABYSSAL — Ocean Guardian: a procedural dolphin game about cleaning the sea.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "serve": "python3 -m http.server 8080",
    "build": "node tools/build.mjs && node tools/build.mjs --fragment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starfox22/Dolphingame.git"
  },
  "bugs": {
    "url": "https://github.com/starfox22/Dolphingame/issues"
  },
  "homepage": "https://github.com/starfox22/Dolphingame#readme"
}
